<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Kevin/Documents/c# projects/Roguely/Roguely/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-06-29T21:17:40.5374403-04:00</SourceTime>
  <DestFile>E:/Kevin/Documents/c# projects/Roguely/Roguely/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-06-29T21:23:47.5913088-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>